separator_block_width=0
markup=pango

[separator2]
full_text=

[batterybar]
command=.config/i3/scripts/batterybar
label=bat:
interval=30
markup=pango
min_width=bat: ■■■■■■■

[separator2]
full_text= 

[volume-pulseaudio]
command=.config/i3/scripts/volume-pulse
interval=once
signal=1

[separator3]
full_text= 

[cpu_usage]
command=.config/i3/scripts/cpu
interval=10
LABEL= 
T_WARN=70
T_CRIT=90

[separator]
full_text= 

[disk]
command=.config/i3/scripts/disk.sh
label=♻️ 
interval=30

[separator]
full_text= 

#[memory]
#command=.config/i3/scripts/memory
#label=MEM 
#interval=30

#[separator1]
#full_text= 

[calendar]
command=.config/i3/scripts/calendar
interval=1
LABEL=📅 
DATEFMT=+%a %d/%m %H:%M
HEIGHT=180
WIDTH=220
markup=pango

[separator2]
full_text= 

